# AndroidRTC

app/: build.gradle  proguard-rules.pro
app/src/main/java/me/kevingleason/androidrtc/: IncomingCallActivity.java  MainActivity.java  VideoChatActivity.java
app/src/main/java/me/kevingleason/androidrtc/adapters/: HistoryAdapter.java
app/src/main/java/me/kevingleason/androidrtc/servers/: XirSysRequest.java
app/src/main/java/me/kevingleason/androidrtc/util/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
pnwebrtc/: build.gradle  build.gradlemerda
pnwebrtc/src/main/java/me/kevingleason/pnwebrtc/: PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java
